### DataVizManagers ###
4
### 1. DataVizManager ###
### VtkDataReader ###
VtkDataReader
,,bands.vtk
vtkPolyDataReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', ',,bands.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'band0')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': (0.0353553406894207, 0.67175143957138062), 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0353553406894207, 0.67175143957138062), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetTitle': 'band0', 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': [0.0, 1.0], 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
1
### 1. WarpScalar ###
WarpScalar
vtkWarpScalar
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReleaseDataFlag', 0), ('SetUseNormal', 0), ('SetXYPlane', 0), ('SetNormal', (0.0, 0.0, 1.0)), ('SetProgress', 1.0), ('SetScaleFactor', 5.0)]
### End of 1. WarpScalar ###
### End of Filters ###
### Modules ###
3
### 1. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 1), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (0.0353553406894207, 0.67175143957138062))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 2), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetSpecularPower', 1.0)]
### End of 1. PolyData ###
### 2. Axes ###
Axes
vtkCubeAxesActor2D
[('SetBold', 1), ('SetDebug', 0), ('SetDragable', 1), ('SetItalic', 1), ('SetPickable', 1), ('SetScaling', 0), ('SetShadow', 0), ('SetUseRanges', 1), ('SetVisibility', 1), ('SetXAxisVisibility', 1), ('SetYAxisVisibility', 1), ('SetZAxisVisibility', 1), ('SetFlyMode', 0), ('SetFontFamily', 2), ('SetBounds', (-2.9845130443572998, 2.9845130443572998, -2.9845130443572998, 2.9845130443572998, 0.1767767071723938, 3.3587572574615479)), ('SetCornerOffset', 0.0), ('SetFontFactor', 1.0), ('SetHeight', 0.5), ('SetInertia', 1.0), ('SetLabelFormat', '%-#6.3g'), ('SetLayerNumber', 0), ('SetNumberOfLabels', 2), ('SetPosition', (0.0, 0.0)), ('SetPosition2', (0.5, 0.5)), ('SetWidth', 0.5), ('SetXLabel', 'k1/pi'), ('SetYLabel', 'k2/pi'), ('SetZLabel', 'w/2pi')]
vtkProperty2D
[('SetDebug', 0), ('SetDisplayLocation', 1), ('SetColor', (0.0, 0.0, 0.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0)]
### End of 2. Axes ###
### 3. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 0), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (0.0353553406894207, 0.67175143957138062))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 1), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.098039217293262482, 0.0)), ('SetColor', (0.0, 0.098039217293262482, 0.0)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.098039217293262482, 0.0)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.098039217293262482, 0.0)), ('SetSpecularPower', 1.0)]
### End of 3. PolyData ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 1. DataVizManager ###
### 2. DataVizManager ###
### VtkDataReader ###
VtkDataReader
,,bands.vtk
vtkPolyDataReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', ',,bands.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'band2')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': (0.71501749753952026, 1.0845506191253662), 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.71501749753952026, 1.0845506191253662), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetTitle': 'band2', 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': [0.0, 1.0], 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
1
### 1. WarpScalar ###
WarpScalar
vtkWarpScalar
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReleaseDataFlag', 0), ('SetUseNormal', 0), ('SetXYPlane', 0), ('SetNormal', (0.0, 0.0, 1.0)), ('SetProgress', 1.0), ('SetScaleFactor', 5.0)]
### End of 1. WarpScalar ###
### End of Filters ###
### Modules ###
2
### 1. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 1), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (0.71501749753952026, 1.0845506191253662))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 2), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetSpecularPower', 1.0)]
### End of 1. PolyData ###
### 2. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 0), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (0.71501749753952026, 1.0845506191253662))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 1), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.098039217293262482, 0.0)), ('SetColor', (0.0, 0.098039217293262482, 0.0)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.098039217293262482, 0.0)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.098039217293262482, 0.0)), ('SetSpecularPower', 1.0)]
### End of 2. PolyData ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 2. DataVizManager ###
### 3. DataVizManager ###
### VtkDataReader ###
VtkDataReader
,,bands.vtk
vtkPolyDataReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', '/home/ak/diplomarbeit/pywannier/src/,,bands.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'band0')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': (0.0353553406894207, 0.67175143957138062), 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66699999570846558, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0353553406894207, 0.67175143957138062), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetTitle': 'band0', 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': [0.0, 1.0], 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66699999570846558, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
0
### End of Filters ###
### Modules ###
1
### 1. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 1), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (0.0353553406894207, 0.67175143957138062))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 2), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetSpecularPower', 1.0)]
### End of 1. PolyData ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 3. DataVizManager ###
### 4. DataVizManager ###
### VtkDataReader ###
VtkDataReader
,,bands.vtk
vtkPolyDataReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', '/home/ak/diplomarbeit/pywannier/src/,,bands.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'band6')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': (1.2752450704574585, 1.5656468868255615), 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66699999570846558, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (1.2752450704574585, 1.5656468868255615), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetTitle': 'band6', 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': [0.0, 1.0], 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/bands_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66699999570846558, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
1
### 1. WarpScalar ###
WarpScalar
vtkWarpScalar
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReleaseDataFlag', 0), ('SetUseNormal', 0), ('SetXYPlane', 0), ('SetNormal', (0.0, 0.0, 1.0)), ('SetProgress', 1.0), ('SetScaleFactor', 5.0)]
### End of 1. WarpScalar ###
### End of Filters ###
### Modules ###
2
### 2. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 1), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (1.2752450704574585, 1.5656468868255615))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 2), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetSpecularPower', 1.0)]
### End of 2. PolyData ###
### 3. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 0), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 0), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (1.2752450704574585, 1.5656468868255615))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 1), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.098039217293262482, 0.0)), ('SetColor', (0.0, 0.098039217293262482, 0.0)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.098039217293262482, 0.0)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.098039217293262482, 0.0)), ('SetSpecularPower', 1.0)]
### End of 3. PolyData ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 4. DataVizManager ###
### End of DataVizManagers ###
### RenderWindow ###
vtkOpenGLRenderer
[('SetAutomaticLightCreation', 1), ('SetBackingStore', 0), ('SetDebug', 0), ('SetInteractive', 1), ('SetLightFollowCamera', 1), ('SetTwoSidedLighting', 1), ('SetAllocatedRenderTime', 10000.0), ('SetAmbient', (1.0, 1.0, 1.0)), ('SetAspect', (1.1787818670272827, 1.0)), ('SetBackground', (1.0, 1.0, 1.0)), ('SetDisplayPoint', (367.02737426757812, 180.17242431640625, 0.57174742221832275)), ('SetLayer', 0), ('SetNearClippingPlaneTolerance', 0.0099999997764825821), ('SetPixelAspect', (1.0, 1.0)), ('SetViewPoint', (0.26336884498596191, -0.29205334186553955, 0.57174742221832275)), ('SetViewport', (0.0, 0.0, 1.0, 1.0)), ('SetWorldPoint', (2.9845130443572998, 2.9845130443572998, 3.3587572574615479, 1.0))]
vtkOpenGLCamera
[('SetDebug', 0), ('SetParallelProjection', 0), ('SetUseHorizontalViewAngle', 0), ('SetClippingRange', (10.838135450992279, 35.160198663491045)), ('SetDistance', 22.984144258198899), ('SetEyeAngle', 2.0), ('SetFocalDisk', 1.0), ('SetFocalPoint', (-0.60770648717880249, -1.0030559301376343, 2.7962360382080078)), ('SetParallelScale', 5.4977869987487793), ('SetPosition', (17.09306351479141, 10.999341750160509, 11.216216949292225)), ('SetRoll', -104.73512677450448), ('SetThickness', 24.322063212498765), ('SetViewAngle', 30.0), ('SetViewPlaneNormal', (0.77012960774713191, 0.52220337400713324, 0.36633867315206409)), ('SetViewShear', (0.0, 0.0, 1.0)), ('SetViewUp', (-0.29548953459775462, -0.21691579186462559, 0.93039425738927728)), ('SetWindowCenter', (0.0, 0.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.5, 0.70710676908493042, 0.5)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 0.60000002384185791), ('SetPosition', (-0.75, -0.5, 0.4330126941204071)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 0.5), ('SetPosition', (0.75, -0.5, 0.4330126941204071)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
### End of RenderWindow ###
