### DataVizManagers ###
2
### 1. DataVizManager ###
### VtkDataReader ###
VtkDataReader
,,result.vtk
vtkPolyDataReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', ',,result.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'node_data')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.0099999997764825821, 0.15000000596046448, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.14000000059604645, 0.85000002384185791, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': (-1.3747141361236572, 1.3604887723922729), 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/result_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (-0.67052417993545532, 0.00079890456981956959), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 1, 'SetHeight': 0.85000002384185791, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.14000000059604645, 0.85000002384185791), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.0099999997764825821, 0.15000000596046448), 'SetWidth': 0.14000000059604645, 'SetTitle': 'node_data', 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': [0.0, 1.0], 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/result_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
1
### 1. WarpScalar ###
WarpScalar
vtkWarpScalar
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReleaseDataFlag', 0), ('SetUseNormal', 0), ('SetXYPlane', 0), ('SetNormal', (0.0, 0.0, 1.0)), ('SetProgress', 1.0), ('SetScaleFactor', 1.0)]
### End of 1. WarpScalar ###
### End of Filters ###
### Modules ###
2
### 1. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 1), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 2), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (-0.67052417993545532, 0.00079890456981956959))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 2), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.10000000149011612, 0.80000001192092896)), ('SetSpecularPower', 1.0)]
### End of 1. PolyData ###
### 2. Axes ###
Axes
vtkCubeAxesActor2D
[('SetBold', 0), ('SetDebug', 0), ('SetDragable', 1), ('SetItalic', 0), ('SetPickable', 1), ('SetScaling', 0), ('SetShadow', 0), ('SetUseRanges', 0), ('SetVisibility', 1), ('SetXAxisVisibility', 1), ('SetYAxisVisibility', 1), ('SetZAxisVisibility', 1), ('SetFlyMode', 0), ('SetFontFamily', 2), ('SetBounds', (-1.5, 1.5, -1.5, 1.5, -1.3747141361236572, 1.3604887723922729)), ('SetCornerOffset', 0.0), ('SetFontFactor', 1.0), ('SetHeight', 0.5), ('SetInertia', 1.0), ('SetLabelFormat', '%-#6.3g'), ('SetLayerNumber', 0), ('SetNumberOfLabels', 3), ('SetPosition', (0.0, 0.0)), ('SetPosition2', (0.5, 0.5)), ('SetWidth', 0.5), ('SetXLabel', 'r1'), ('SetYLabel', 'r2'), ('SetZLabel', 'w0(r)')]
vtkProperty2D
[('SetDebug', 0), ('SetDisplayLocation', 1), ('SetColor', (0.0, 0.0, 0.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0)]
### End of 2. Axes ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 1. DataVizManager ###
### 2. DataVizManager ###
### VtkDataReader ###
VtkDataReader
,,result_grid.vtk
vtkPolyDataReader
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReadFromInputString', 0), ('SetReleaseDataFlag', 0), ('SetFileName', ',,result_grid.vtk'), ('SetProgress', 1.0), ('SetScalarsName', 'node_data')]
### End of VtkDataReader ###
### ModuleManagers ###
1
### 1. ModuleManager ###
### Scalar Lookup Table ###
{'v_range_on_var': 1, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': (-0.022608861327171326, 0.022608861327171326), 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/result_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (-1.3747141361236572, 1.3604887723922729), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetTitle': 'node_data', 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End of Scalar Lookup Table ###
### Vector Lookup Table ###
{'v_range_on_var': 0, 'sc_bar_pos_config': {'vtkCoordinate': {'SetValue': (0.10000000149011612, 0.0099999997764825821, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_pos2_config': {'vtkCoordinate': {'SetValue': (0.80000001192092896, 0.14000000059604645, 0.0), 'SetDebug': 0, 'SetCoordinateSystem': 3}}, 'sc_bar_prop_config': {'vtkProperty2D': {'SetLineStipplePattern': 65535, 'SetPointSize': 1.0, 'SetLineStippleRepeatFactor': 1, 'SetColor': (0.0, 0.0, 0.0), 'SetDisplayLocation': 1, 'SetOpacity': 1.0, 'SetLineWidth': 1.0, 'SetDebug': 0}}, 'visible_data_range': [0.0, 1.0], 'file_name': '', 'base_file_name': '/home/ak/diplomarbeit/pywannier/src/result_vis.mv', 'rel_file_name': '', 'range_on_var': 0, 'lut_config': {'vtkLookupTable': {'SetVectorMode': 1, 'SetHueRange': (0.66670000553131104, 0.0), 'SetNumberOfTableValues': 256, 'SetSaturationRange': (1.0, 1.0), 'SetTableRange': (0.0, 1.0), 'SetRamp': 2, 'SetAlpha': 1.0, 'SetScale': 0, 'SetValueRange': (1.0, 1.0), 'SetAlphaRange': (1.0, 1.0), 'SetNumberOfColors': 256, 'SetVectorComponent': 0, 'SetDebug': 0}}, 'sc_bar_config': {'vtkScalarBarActor': {'SetOrientation': 0, 'SetHeight': 0.14000000059604645, 'SetNumberOfLabels': 8, 'SetBold': 1, 'SetLabelFormat': '%-#6.3g', 'SetVisibility': 0, 'SetMaximumNumberOfColors': 64, 'SetPosition2': (0.80000001192092896, 0.14000000059604645), 'SetLayerNumber': 0, 'SetShadow': 0, 'SetFontFamily': 0, 'SetDragable': 1, 'SetPickable': 1, 'SetItalic': 1, 'SetPosition': (0.10000000149011612, 0.0099999997764825821), 'SetWidth': 0.80000001192092896, 'SetDebug': 0}}, 'reverse_lut_var': 0, 'lut_var': 1}
### End Vector Lookup Table ###
### Filters ###
1
### 1. WarpScalar ###
WarpScalar
vtkWarpScalar
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetReleaseDataFlag', 0), ('SetUseNormal', 0), ('SetXYPlane', 0), ('SetNormal', (0.0, 0.0, 1.0)), ('SetProgress', 1.0), ('SetScaleFactor', 1.0)]
### End of 1. WarpScalar ###
### End of Filters ###
### Modules ###
1
### 1. PolyData ###
PolyData
vtkOpenGLPolyDataMapper
[('SetAbortExecute', 0), ('SetDebug', 0), ('SetGlobalImmediateModeRendering', 0), ('SetImmediateModeRendering', 0), ('SetScalarVisibility', 0), ('SetUseLookupTableScalarRange', 0), ('SetColorMode', 0), ('SetResolveCoincidentTopology', 2), ('SetScalarMaterialMode', 0), ('SetScalarMode', 0), ('SetGhostLevel', 0), ('SetNumberOfPieces', 1), ('SetNumberOfSubPieces', 1), ('SetPiece', 0), ('SetProgress', 0.0), ('SetRenderTime', 0.0), ('SetResolveCoincidentTopologyZShift', 0.01), ('SetScalarRange', (0.0, 1.0686569213867188))]
vtkOpenGLActor
[('SetDebug', 0), ('SetDragable', 1), ('SetPickable', 1), ('SetVisibility', 1), ('SetOrientation', (0.0, -0.0, 0.0)), ('SetOrigin', (0.0, 0.0, 0.0)), ('SetPosition', (0.0, 0.0, 0.0)), ('SetScale', (1.0, 1.0, 1.0))]
vtkOpenGLProperty
[('SetBackfaceCulling', 0), ('SetDebug', 0), ('SetEdgeVisibility', 0), ('SetFrontfaceCulling', 0), ('SetInterpolation', 1), ('SetRepresentation', 1), ('SetAmbient', 0.0), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetColor', (0.0, 0.0, 0.0)), ('SetDiffuse', 1.0), ('SetDiffuseColor', (0.0, 0.0, 0.0)), ('SetEdgeColor', (1.0, 1.0, 1.0)), ('SetLineStipplePattern', 65535), ('SetLineStippleRepeatFactor', 1), ('SetLineWidth', 1.0), ('SetOpacity', 1.0), ('SetPointSize', 1.0), ('SetSpecular', 0.0), ('SetSpecularColor', (0.0, 0.0, 0.0)), ('SetSpecularPower', 1.0)]
### End of 1. PolyData ###
### End of Modules ###
### End of 1. ModuleManager ###
### End of ModuleManagers ###
### End of 2. DataVizManager ###
### End of DataVizManagers ###
### RenderWindow ###
vtkOpenGLRenderer
[('SetAutomaticLightCreation', 1), ('SetBackingStore', 0), ('SetDebug', 0), ('SetInteractive', 1), ('SetLightFollowCamera', 1), ('SetTwoSidedLighting', 1), ('SetAllocatedRenderTime', 10000.0), ('SetAmbient', (1.0, 1.0, 1.0)), ('SetAspect', (1.1787818670272827, 1.0)), ('SetBackground', (1.0, 1.0, 1.0)), ('SetDisplayPoint', (114.58507537841797, 431.64404296875, 0.33337536454200745)), ('SetLayer', 0), ('SetNearClippingPlaneTolerance', 0.0099999997764825821), ('SetPixelAspect', (1.0, 1.0)), ('SetViewPoint', (-0.72854584455490112, 0.69604736566543579, 0.33337536454200745)), ('SetViewport', (0.0, 0.0, 1.0, 1.0)), ('SetWorldPoint', (1.5, 1.5, 1.3604887723922729, 1.0))]
vtkOpenGLCamera
[('SetDebug', 0), ('SetParallelProjection', 1), ('SetUseHorizontalViewAngle', 1), ('SetClippingRange', (0.0960960955490196, 9.6096097696934759)), ('SetDistance', 3.5020800595591313), ('SetEyeAngle', 2.0), ('SetFocalDisk', 1.0), ('SetFocalPoint', (0.24078758060932159, 0.36202862858772278, -0.19744819402694702)), ('SetParallelScale', 2.2746109636513112), ('SetPosition', (-2.4118661880493164, 2.2470810413360596, 1.0966036319732666)), ('SetRoll', 104.71775245379668), ('SetThickness', 9.5135136741444555), ('SetViewAngle', 30.0), ('SetViewPlaneNormal', (-0.75745092160816407, 0.53826651038515716, 0.36950949264224381)), ('SetViewShear', (0.0, 0.0, 1.0)), ('SetViewUp', (0.30115463960284466, -0.21411495033866154, 0.92922584503830552)), ('SetWindowCenter', (0.0, 0.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.5, 0.70710676908493042, 0.5)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 0.60000002384185791), ('SetPosition', (-0.75, -0.5, 0.4330126941204071)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 1), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 0.5), ('SetPosition', (0.75, -0.5, 0.4330126941204071)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
vtkOpenGLLight
[('SetDebug', 0), ('SetPositional', 0), ('SetSwitch', 0), ('SetLightType', 2), ('SetAmbientColor', (0.0, 0.0, 0.0)), ('SetAttenuationValues', (1.0, 0.0, 0.0)), ('SetColor', (1.0, 1.0, 1.0)), ('SetConeAngle', 30.0), ('SetDiffuseColor', (1.0, 1.0, 1.0)), ('SetExponent', 1.0), ('SetFocalPoint', (0.0, 0.0, 0.0)), ('SetIntensity', 1.0), ('SetPosition', (0.0, 6.1230317691118863e-17, 1.0)), ('SetSpecularColor', (1.0, 1.0, 1.0))]
### End of RenderWindow ###
